ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ dev.techullurgy.movieticketbooking.MainKt.module ]
  }
}
storage {
  dbMode = "IN-MEMORY"
  jdbcUrl = "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1;"
//  jdbcUrl = "jdbc:mysql://localhost:3306/test"

  driverClassName = "org.h2.Driver"
//  driverClassName = "com.mysql.cj.jdbc.Driver"

//  username = ""
//  password = ""
}